# Zent

./: .gitignore  README.md  Zent.sln
backend/Zent.API/: ErrorResponse.cs  GlobalExceptionHandler.cs  Program.cs  Zent.API.csproj  appsettings.Testing.json  appsettings.json
backend/Zent.API/Endpoints/: IEndpoint.cs
backend/Zent.API/Endpoints/Auth/: AuthMapper.cs  AuthResponse.cs
backend/Zent.API/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs
backend/Zent.API/Endpoints/Auth/Register/: RegisterEndpoint.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs
backend/Zent.API/Endpoints/Boards/: BoardMapper.cs
backend/Zent.API/Endpoints/Boards/AddBoard/: AddBoardEndpoint.cs  AddBoardRequest.cs  AddBoardRequestValidator.cs
backend/Zent.API/Endpoints/Boards/GetBoard/: BoardResponse.cs  GetBoardEndpoint.cs
backend/Zent.API/Endpoints/Columns/: ColumnMapper.cs
backend/Zent.API/Endpoints/Columns/AddColumn/: AddColumnEndpoint.cs  AddColumnRequest.cs  AddColumnRequestValidator.cs
backend/Zent.API/Endpoints/Columns/DeleteColumn/: DeleteColumnEndpoint.cs
backend/Zent.API/Endpoints/Columns/MoveColumn/: MoveColumnEndpoint.cs  MoveColumnRequest.cs  MoveColumnRequestValidator.cs
backend/Zent.API/Endpoints/Columns/PatchColumn/: PatchColumnEndpoint.cs  PatchColumnRequest.cs  PatchColumnRequestValidator.cs
backend/Zent.API/Endpoints/Projects/: ProjectMapper.cs
backend/Zent.API/Endpoints/Projects/AddProject/: AddProjectEndpoint.cs  (+2 more)
backend/Zent.API/Endpoints/Tasks/: TaskMapper.cs
backend/Zent.API/Endpoints/Teams/: TeamMapper.cs  TeamMembersResponse.cs
backend/Zent.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Zent.API/Properties/: launchSettings.json
backend/Zent.Application/: Zent.Application.csproj
backend/Zent.Application/Features/Projects/: ProjectMapper.cs
backend/Zent.Application/Features/Teams/: TeamMapper.cs  TeamMemberRoleEntry.cs
backend/Zent.Application/Features/Users/: UserMapper.cs
backend/Zent.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs
backend/Zent.Application/Messaging/: CqrsDispatcher.cs
backend/Zent.Application/Messaging/Abstractions/: ICommand.cs  ICommandHandler.cs  ICqrsDispatcher.cs  IQuery.cs  IQueryHandler.cs
backend/Zent.Application/Messaging/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Zent.Infrastructure/: Zent.Infrastructure.csproj
backend/Zent.Infrastructure/Authorization/: BcryptPasswordHasher.cs  JwtTokenService.cs
backend/Zent.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
tests/Zent.Integration.Tests/: Zent.Integration.Tests.csproj
tests/Zent.Integration.Tests/Auth/: LoginEndpointTests.cs  RegisterEndpointTests.cs
tests/Zent.Integration.Tests/Boards/: BoardEndpointTests.cs
tests/Zent.Integration.Tests/Builders/: BoardBuilder.cs  ColumnBuilder.cs  ProjectBuilder.cs  ProjectMemberBuilder.cs  TaskBuilder.cs  TeamBuilder.cs  TeamMemberBuilder.cs  UserBuilder.cs
tests/Zent.Integration.Tests/Infrastructure/: IntegrationTestBase.cs
tests/Zent.Integration.Tests/Infrastructure/Database/: DbCleaner.cs  TestDatabaseInitializer.cs
tests/Zent.Integration.Tests/Infrastructure/Fixtures/: IntegrationCollection.cs  TestHostFixture.cs
tests/Zent.Integration.Tests/Infrastructure/Web/: IntegrationTestWebAppFactory.cs  TestHttpClientFactory.cs
tests/Zent.Integration.Tests/Projects/: ProjectEndpointTests.cs
tests/Zent.Integration.Tests/Tasks/: TaskEndpointTests.cs
tests/Zent.Integration.Tests/Teams/: TeamEndpointTests.cs
tests/Zent.Integration.Tests/Users/: GetCurrentUserEndpointTests.cs
tests/Zent.Unit.Tests/: TestDbContextFactory.cs  Zent.Unit.Tests.csproj
tests/Zent.Unit.Tests/Auth/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
tests/Zent.Unit.Tests/Boards/: BoardHandlerTests.cs
tests/Zent.Unit.Tests/Builders/: BoardBuilder.cs  ColumnBuilder.cs  ProjectBuilder.cs  ProjectMemberBuilder.cs  TaskBuilder.cs  TeamBuilder.cs  TeamMemberBuilder.cs  UserBuilder.cs
tests/Zent.Unit.Tests/Projects/: ProjectHandlerTests.cs
tests/Zent.Unit.Tests/Tasks/: TaskHandlerTests.cs
tests/Zent.Unit.Tests/Teams/: TeamHandlerTests.cs
tests/Zent.Unit.Tests/Users/: GetCurrentUserHandlerTests.cs
(+283 files in other folders)
